<!DOCTYPE html>
<html lang="en">
    <head>
        <title>chief.main</title>
        <style>

            .page {
                display: none;
            }

            #Main {
                background-color: rgba(24, 22, 22, 0.938);
                width: cover;
                height: 1000px;
                color: white;
                font-family: Arial;
                text-align: center;
                padding: 20px;

            }

            h3 {
                animation: fadeInFromNone 3s ease-out;

            }

            @keyframes fadeInFromNone {
                0% {
                    display: none;
                    opacity: 0;
                }

                1% {
                    display: block;
                    opacity: 0;
                }

                100% {
                    display: block;
                    opacity: 1;
                }
            }

            @keyframes move {
                0% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }

            .pagebutton {
                position: relative;
                animation-name: move;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }

            button:hover { background-color: green;}

            button {
                background-color: #1f0ebbab;
                border: rgb(44, 44, 44);
                color: white;
                padding: 10px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
            }

        </style>
        <script>

            function showpage1() {
                document.getElementById('page1').setAttribute('style', 'display: none')
                document.getElementById('page2').setAttribute('style', 'display: none')
                document.getElementById('page3').setAttribute('style', 'display: none')
                
                document.getElementById('page1').setAttribute('style', 'display: block')

            }

            function showpage2() {
                document.getElementById('page1').setAttribute('style', 'display: none')
                document.getElementById('page2').setAttribute('style', 'display: none')
                document.getElementById('page3').setAttribute('style', 'display: none')
                
                document.getElementById('page2').setAttribute('style', 'display: block')

            }

            function showpage3() {
                document.getElementById('page1').setAttribute('style', 'display: none')
                document.getElementById('page2').setAttribute('style', 'display: none')
                document.getElementById('page3').setAttribute('style', 'display: none')
                
                document.getElementById('page3').setAttribute('style', 'display: block')

            }

        </script>
    </head>
    <body>
        <div id="Main">
            <header>
                <h1>Welcome to my Webpage!</h1>
            </header>
            <div>
                <h3>
                    Thanks for visiting, This is a website i made to show what i had learned during me 3 weeks as well as write a bit about myself
                </h3>
            </div>
            <button class=pagebutton onclick="showpage1()" >About Me</button>
            <button class=pagebutton onclick="showpage2()" >Hobbies</button>
            <button class=pagebutton onclick="showpage3()" >FAQ</button>

            <div class=page id=page1>
                <h1> about me</h1>
            </div>
            <div class=page id=page2>
                <h1> hobbies</h1>
            </div>
            <div class=page id=page3>
                <h1> page3</h1>
            </div>
        </div>
    </body>
</html>
